# master-ami-java-contact-tracing-services

./: .gitignore  Container.env  Containerfile_db_movement  Containerfile_db_nachverfolgung  README.md  build-all.bash  run-all.bash
analyse/: .gitignore  Containerfile.multistage  pom.xml
analyse/src/main/java/de/ami/team1/analyse/control/: AnalyseController.java  VisualizationDataAnalyzer.java  VisualizationDataProducer.java
analyse/src/main/java/de/ami/team1/analyse/crud/: CrudEntity.java  CrudService.java
analyse/src/main/java/de/ami/team1/analyse/entities/: Movement.java  User.java
analyse/src/main/java/de/ami/team1/analyse/pojo/: HeatMapValuePojo.java  MapPointPojo.java  MovementPojo.java  UserPojo.java
analyse/src/main/java/de/ami/team1/analyse/services/: AnalyseMovementService.java  UserService.java
analyse/src/main/java/de/ami/team1/analyse/util/: DirectionStruct.java  MovementConverter.java  UserConverter.java
analyse/src/main/resources/: application.properties
analyse/src/test/java/: AnalyseTest.java
contacttracking/: Containerfile.multistage  pom.xml
contacttracking/src/main/java/de/ami/team1/contacttracking/controller/: ContacttrackingController.java
contacttracking/src/main/java/de/ami/team1/contacttracking/pojo/: InfectionReportPojo.java  MapPointPojo.java  MovementPojo.java  UserPojo.java
contacttracking/src/main/java/de/ami/team1/contacttracking/tracking/: ContactNotifierService.java  ContactTrackingWorker.java  NotificationPojo.java  TrackingDataProvider.java
contacttracking/src/main/java/de/ami/team1/contacttracking/util/: EnvProvider.java  Line.java  Point.java  RestClientInterceptor.java
contacttracking/src/main/java/de/ami/team1/contacttracking/wrapper/: MovementGridIntervalWrapper.java  UserDateWrapper.java
contacttracking/src/main/resources/: application.properties
data-generator/: .gitignore  Containerfile.multistage  README.md  pom.xml
data-generator/src/main/java/de/ami/team1/controller/: GeneratorController.java  NotifierController.java
data-generator/src/main/java/de/ami/team1/generator/: DataPointGenerator.java
data-generator/src/main/java/de/ami/team1/pojo/: GenTaskPojo.java  InfectionReportPojo.java  NotificationPojo.java  RawMovementPojo.java  UserPojo.java
data-generator/src/main/java/de/ami/team1/util/: BigCity.java  EnvProvider.java  NamePool.java  Point.java  RandomHelper.java  RestClientInterceptor.java
data-generator/src/main/resources/: application.properties
data-generator/src/test/java/de/ami/team1/: NamePoolTest.java  NotifierTest.java
dataacceptance/: .gitignore  Containerfile.multistage  pom.xml
dataacceptance/src/main/java/de/ami/team1/dataacceptance/controller/: RawMovementController.java
dataacceptance/src/main/java/de/ami/team1/dataacceptance/crud/: CrudEntity.java  CrudService.java
dataacceptance/src/main/java/de/ami/team1/dataacceptance/entities/: RawMovement.java
dataacceptance/src/main/java/de/ami/team1/dataacceptance/pojo/: RawMovementPojo.java
dataacceptance/src/main/java/de/ami/team1/dataacceptance/scheduling/: MovementScheduler.java
dataacceptance/src/main/java/de/ami/team1/dataacceptance/services/: RawMovementService.java
dataacceptance/src/main/java/de/ami/team1/dataacceptance/util/: EnvProvider.java  MovementDowncycler.java  RestClientInterceptor.java
dataacceptance/src/main/resources/: application.properties
dataacceptance/src/test/java/de/ami/team1/dataacceptance/: MovementTest.java
landingpage/: Containerfile.multistage  README.md  pom-bootable.xml  pom.xml
landingpage/src/main/java/de/ami/team1/util/: ConfigService.java  RandomHelper.java
landingpage/src/main/java/de/ami/team1/visualization/model/: MapPoint.java  Movement.java  MovementOverview.java
landingpage/src/main/java/de/ami/team1/visualization/model/api/: MovementPojo.java  NewUserPojo.java
landingpage/src/main/java/de/ami/team1/visualization/view/: LandingpageDataGeneratorController.java  LandingpageManuallyController.java  LandingpageMultipleInfectionReport.java  LandingpageNewUserController.java
landingpage/src/main/webapp/: landingpage.xhtml
landingpage/src/main/webapp/WEB-INF/: web.xml
landingpage/src/main/webapp/resources/css/: landingpage.css
preprocessing/: Containerfile.multistage  pom.xml
preprocessing/src/main/java/de/ami/team1/preprocessing/controller/: MovementController.java  UserController.java
preprocessing/src/main/java/de/ami/team1/preprocessing/crud/: CrudEntity.java  CrudService.java
preprocessing/src/main/resources/: application.properties
preprocessing/src/test/java/de/ami/team1/preprocessing/: MovementTest.java  UserTest.java
scripts/sql/movement_data/: a_buffer.sql
scripts/sql/nachverfolgung/: b_nachverfolgung.sql  c_user_data.sql
trend/: .gitignore  Containerfile.multistage  pom-bootable.xml  pom.xml
trend/src/main/java/de/ami/team1/trend/control/: DataReceiver.java  GeoDataProvider.java  TrendDataProvider.java
trend/src/main/java/de/ami/team1/trend/model/: Chart.java  ChartHistory.java  MapPoint.java  Movement.java  Region.java  State.java  User.java
trend/src/main/java/de/ami/team1/trend/view/: TrendController.java
trend/src/main/java/de/ami/team1/util/: ConfigService.java
trend/src/main/resources/geodata/: bb.json  bw.json  he.json  mv.json  ni.json  nw.json  rp.json  sh.json  sl.json  sn.json  st.json  th.json
trend/src/main/webapp/: trend.xhtml
trend/src/main/webapp/WEB-INF/: web.xml
trend/src/main/webapp/resources/css/: trend.css  visualization.css
trend/src/main/webapp/resources/js/: trend.js
visualization/: Containerfile.multistage  README.md  pom-bootable.xml  pom.xml
visualization/src/main/java/de/ami/team1/config/: Jsf23Activator.java
visualization/src/main/java/de/ami/team1/util/: ConfigService.java  NamePool.java
visualization/src/main/webapp/: visualization.xhtml
visualization/src/main/webapp/WEB-INF/: web.xml
visualization/src/main/webapp/resources/css/: loadingSpinner.css
visualization/src/main/webapp/resources/js/: visualization.js
(+21 files in other folders)
