quarkus.http.test-port=8888
quarkus.http.port=8082
quarkus.package.uber-jar=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/movement_data
